{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "* [arrayReverse](/code-challenges/01-arrayReverse) * [arrayShift](/code-challenges/02-arrayShift)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorthompson-401-advanced-javascript/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorthompson-401-advanced-javascript/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/trevorthompson-401-advanced-javascript/data-structures-and-algorithms#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  }
}
